index.pug
DOCTYPE(html)
html(lang="zh-TW")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title café website
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/style.css")
body
  .wrapper
    header
      .navbar
        .container
          a(href="#!").brand
            h1 cafe website
          ul#popup-menu.nav
            li.nav-item
              a(href="#about").nav-link 關於
            li.nav-item
              a(href="#service").nav-link 服務
            li.nav-item
              a(href="#reservation").nav-link 訂位
            li.nav-item
              a(href="#menu").nav-link 菜單
            li.nav-item
              a(href="#contact").nav-link 聯絡
            //- for RWD
            a(href="#!").close-btn
              span
              span
          //- for RWD
          a(href="#popup-menu").menu-toggle
            span
            span
            span

    section.jumbotron
      .mask-dark
      .container
        div(style="background-image: url(images/common/logo-w.png);").logo-image
        .btn-container
          a(href="#!").btn.btn-primary.btn-large 按鈕
          a(href="#!").btn.btn-secondary.btn-large 按鈕

    section#about.hero.bg-white
      .container
        .row
          .col-lg-6.col-md-12
            .about-preview
              h3.title 每杯咖啡留著手的餘溫
              p.para 故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹
              a(href="#!").btn.btn-primary 更多我們的故事
          .col-lg-6.col-md-12
            .image-container
              div(style="background-image: url(images/products/product001.jpg);").image

    section#service.hero.bg-gray
      .container
        .section-intro
          h2.title SERVICES
          p.para 一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行
        .row
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product002.jpg);").image
              .preview
                h4.title 手沖咖啡
                h5.subtitle 現煮的香濃咖啡，優質的咖啡豆
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="#!").btn.btn-secondary Read more
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product003.jpg);").image
              .preview
                h4.title 手作甜點
                h5.subtitle 現煮的香濃咖啡，優質的咖啡豆
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="#!").btn.btn-secondary Read more
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product004.jpg);").image
              .preview
                h4.title 飲品
                h5.subtitle 現煮的香濃咖啡，優質的咖啡豆
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="#!").btn.btn-secondary Read more

    section#reservation.hero.reservation
      .mask-dark
      .container
        .section-intro
          h2.title RESERVATION
          p.para 一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行
        .btn-container
          a(href="#!").btn.btn-secondary.btn-large 訂位請點我

    //- 宣告用在 menu 的 mixin
    mixin ListItem(name, des, imageUrl)
      a(href="#!")
        .list-item
          .image-container
            div(style=`background-image: url(${imageUrl});`).image
          .preview
            h5.title #{name}
            h6.subtitle #{des}
    //-------------------------
    section#menu.hero.bg-white
      .container
        .section-intro
          h2.title MENU
          p.para 一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行
        .menu-list
          .title-bar
            h3.title Coffee
            a(href="#!").btn.btn-secondary.lg-display more
          .row
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Caffè Americano", "食物的描述", "images/products/product005.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Latte", "食物的描述", "images/products/product006.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Mocha", "食物的描述", "images/products/product007.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Espresso", "食物的描述", "images/products/product008.jpg")
          //- for RWD
          .btn-container.lg-hidden
            a(href="#!").btn.btn-secondary.btn-large more
        .menu-list
          .title-bar
            h3.title Dessert
            a(href="#!").btn.btn-secondary.lg-display more
          .row
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Macaron", "食物的描述", "images/products/product009.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Cake", "食物的描述", "images/products/product010.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Ice cream", "食物的描述", "images/products/product011.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +ListItem("Brownie", "食物的描述", "images/products/product012.jpg")
          //- for RWD
          .btn-container.lg-hidden
            a(href="#!").btn.btn-secondary.btn-large more

    section#contact.hero.bg-gray
      .container
        .section-intro
          h2.title CONTACT
          p.para 我們提供的服務，聯繫方式等等的話 。多的文字可以換行
        .row
          .col-lg-6.col-md-12
            .contact-info
              .info-item
                h4.title
                  span PHONE
                a(href="tel:0987878787").info 0987-878-787
            .contact-info
              .info-item
                h4.title
                  span LOCATION
                a(href="#!").info 台北市信義區信義路五段7號
            .contact-info
              .info-item
                h4.title
                  span HOURS
                a(href="#!").info 週一至週五 上午8:00至下午8:00
          .col-lg-6.col-md-12
            .map-container
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.7529383066567!2d121.56378875872191!3d25.03367519999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6e9d93249%3A0xd508f7b3aa02d931!2z5Y-w5YyXMTAx6KeA5pmv5Y-wIFRhaXBlaSAxMDEgb2JzZXJ2YXRvcnk!5e0!3m2!1szh-TW!2stw!4v1667571291919!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

    footer
      .hero
        .mask-dark
        .container
          a(href="#!").brand
          ul.nav
            li.nav-item
              a(href="#about").nav-link 關於
            li.nav-item
              a(href="#service").nav-link 服務
            li.nav-item
              a(href="#reservation").nav-link 訂位
            li.nav-item
              a(href="#menu").nav-link 菜單
            li.nav-item
              a(href="#contact").nav-link 聯絡
      .copyright
        p Photos from freepik and Unsplash and PNGitem
        p Copyright 2022. All rights reserved.

dist/index.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>café website</title>
  <link rel="stylesheet" href="../css/normalize.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="navbar">
        <div class="container"><a class="brand" href="#!">
            <h1>cafe website</h1></a>
          <ul class="nav" id="popup-menu">
            <li class="nav-item"><a class="nav-link" href="#about">關於</a></li>
            <li class="nav-item"><a class="nav-link" href="#service">服務</a></li>
            <li class="nav-item"><a class="nav-link" href="#reservation">訂位</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">菜單</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">聯絡</a></li><a class="close-btn" href="#!"><span></span><span></span></a>
          </ul><a class="menu-toggle" href="#popup-menu"><span></span><span></span><span></span></a>
        </div>
      </div>
    </header>
    <section class="jumbotron">
      <div class="mask-dark"></div>
      <div class="container">
        <div class="logo-image" style="background-image: url(../images/common/logo-w.png);"></div>
        <div class="btn-container"><a class="btn btn-primary btn-large" href="#!">按鈕</a><a class="btn btn-secondary btn-large" href="#!">按鈕</a></div>
      </div>
    </section>
    <section class="hero bg-white" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-preview">
              <h3 class="title">每杯咖啡留著手的餘溫</h3>
              <p class="para">故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹故事介紹</p><a class="btn btn-primary" href="#!">更多我們的故事</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="image-container">
              <div class="image" style="background-image: url(../images/products/product001.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero bg-gray" id="service">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">SERVICES</h2>
          <p class="para">一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(../images/products/product002.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">手沖咖啡</h4>
                <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="#!">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(../images/products/product003.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">手作甜點</h4>
                <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="#!">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(../images/products/product004.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">飲品</h4>
                <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="#!">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero reservation" id="reservation">
      <div class="mask-dark"></div>
      <div class="container">
        <div class="section-intro">
          <h2 class="title">RESERVATION</h2>
          <p class="para">一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行</p>
        </div>
        <div class="btn-container"><a class="btn btn-secondary btn-large" href="#!">訂位請點我</a></div>
      </div>
    </section>
    <section class="hero bg-white" id="menu">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">MENU</h2>
          <p class="para">一段中文的敘述文字，說明東西的每位及外觀等等的話。多的文字可以換行</p>
        </div>
        <div class="menu-list">
          <div class="title-bar">
            <h3 class="title">Coffee</h3><a class="btn btn-secondary lg-display" href="#!">more</a>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product005.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Caffè Americano</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product006.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Latte</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product007.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Mocha</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product008.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Espresso</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
          </div>
          <div class="btn-container lg-hidden"><a class="btn btn-secondary btn-large" href="#!">more</a></div>
        </div>
        <div class="menu-list">
          <div class="title-bar">
            <h3 class="title">Dessert</h3><a class="btn btn-secondary lg-display" href="#!">more</a>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product009.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Macaron</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product010.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Cake</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product011.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Ice cream</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(../images/products/product012.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Brownie</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
          </div>
          <div class="btn-container lg-hidden"><a class="btn btn-secondary btn-large" href="#!">more</a></div>
        </div>
      </div>
    </section>
    <section class="hero bg-gray" id="contact">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">CONTACT</h2>
          <p class="para">我們提供的服務，聯繫方式等等的話 。多的文字可以換行</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>PHONE</span></h4><a class="info" href="tel:0987878787">0987-878-787</a>
              </div>
            </div>
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>LOCATION</span></h4><a class="info" href="#!">台北市信義區信義路五段7號</a>
              </div>
            </div>
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>HOURS</span></h4><a class="info" href="#!">週一至週五 上午8:00至下午8:00</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.7529383066567!2d121.56378875872191!3d25.03367519999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6e9d93249%3A0xd508f7b3aa02d931!2z5Y-w5YyXMTAx6KeA5pmv5Y-wIFRhaXBlaSAxMDEgb2JzZXJ2YXRvcnk!5e0!3m2!1szh-TW!2stw!4v1667571291919!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hero">
        <div class="mask-dark"></div>
        <div class="container"><a class="brand" href="#!"></a>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#about">關於</a></li>
            <li class="nav-item"><a class="nav-link" href="#service">服務</a></li>
            <li class="nav-item"><a class="nav-link" href="#reservation">訂位</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">菜單</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">聯絡</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>Photos from freepik and Unsplash and PNGitem</p>
        <p>Copyright 2022. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
