reservation.pug
DOCTYPE(html)
html(lang="zh-TW")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title café website
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/style.css")
body
  .wrapper
    header
      .navbar
        .container
          a(href="./index.html").brand
            h1 cafe website
          #popup-menu.nav
            a(href="./index.html").nav-link 回前頁
            //- for RWD
            a(href="#!").close-btn
              span
              span
          //- for RWD
          a(href="#popup-menu").menu-toggle
            span
            span
            span

    section.hero.bg-gray
      .container
        .section-intro
          h2.title Reservation
        .row
          .col-lg-6.col-md-12
            .contact-info
              .info-item
                h4.title
                  span PHONE
                a(href="tel:0987878787").info 0987-878-787
            .contact-info
              .info-item
                h4.title
                  span LOCATION
                a(href="#!").info 台北市信義區信義路五段7號
            .contact-info
              .info-item
                h4.title
                  span HOURS
                a(href="#!").info 週一至週五 上午8:00至下午8:00

    footer
      .hero
        .mask-dark
        .container
          a(href="#!").brand
          ul.nav
            a(href="../index.html").nav-link 回前頁
      .copyright
        p Photos from freepik and Unsplash and PNGitem
        p Copyright 2022. All rights reserved.

reservation.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>café website</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="navbar">
        <div class="container"><a class="brand" href="./index.html">
            <h1>cafe website</h1></a>
          <div class="nav" id="popup-menu"><a class="nav-link" href="./index.html">回前頁</a><a class="close-btn" href="#!"><span></span><span></span></a></div><a class="menu-toggle" href="#popup-menu"><span></span><span></span><span></span></a>
        </div>
      </div>
    </header>
    <section class="hero bg-gray">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">Reservation</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>PHONE</span></h4><a class="info" href="tel:0987878787">0987-878-787</a>
              </div>
            </div>
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>LOCATION</span></h4><a class="info" href="#!">台北市信義區信義路五段7號</a>
              </div>
            </div>
            <div class="contact-info">
              <div class="info-item">
                <h4 class="title"><span>HOURS</span></h4><a class="info" href="#!">週一至週五 上午8:00至下午8:00</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hero">
        <div class="mask-dark"></div>
        <div class="container"><a class="brand" href="#!"></a>
          <ul class="nav"><a class="nav-link" href="../index.html">回前頁</a></ul>
        </div>
      </div>
      <div class="copyright">
        <p>Photos from freepik and Unsplash and PNGitem</p>
        <p>Copyright 2022. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
