index.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>café website</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="container"><a class="brand" href="./index.html">
          <h1>cafe website</h1></a>
        <div class="nav" id="popup-nav"><a class="nav-link" href="./about.html">關於</a><a class="nav-link" href="./service.html">服務</a><a class="nav-link" href="./reservation.html">訂位</a><a class="nav-link" href="./menu.html">菜單</a><a class="nav-link" href="./contact.html">聯絡</a><a class="close-btn" href="#!"><span></span><span></span></a></div><a class="nav-toggle" href="#popup-nav"><span></span><span></span><span></span></a>
      </div>
    </header>
    <section class="jumbotron">
      <div class="mask-dark"></div>
      <div class="container">
        <div class="logo-image" style="background-image: url(images/common/logo-w.png);"></div>
        <div class="btn-container"><a class="btn btn-primary btn-large" href="./reservation.html">訂位</a><a class="btn btn-secondary btn-large" href="./menu.html">菜單</a></div>
      </div>
    </section>
    <section class="hero bg-white" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-preview">
              <h3 class="title">每杯咖啡留著手的餘溫</h3>
              <p class="para">想要創造一個小角落，讓人們在這裡可以感受到文學與藝術的氛圍，同時品嚐到高品質的咖啡和美味的糕點。我們相信一杯咖啡可以喚起內心最深層的情感，讓人們重新發現生命中美好的事物。<br>在這個喧囂的都市中，我們希望能夠提供一個靜謐的空間，讓每位客人都能在這裡找到心靈的寄託。這是我們經營咖啡廳的初衷，希望與您分享這份生活態度。</p><a class="btn btn-primary" href="./aboutus.html">更多我們的故事</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="image-container">
              <div class="image" style="background-image: url(images/products/product001.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero bg-gray" id="service">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">SERVICES</h2>
          <p class="para">用手沖咖啡的溫度，喚醒您完美的每一天</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(images/products/product002.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">手沖咖啡</h4>
                <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="./service.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(images/products/product003.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">甜點</h4>
                <h5 class="subtitle">吃上一口讓心情好上一整天</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="./service.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="image-container">
                <div class="image" style="background-image: url(images/products/product004.jpg);"></div>
              </div>
              <div class="preview">
                <h4 class="title">咖啡豆</h4>
                <h5 class="subtitle">尋豆師精選的咖啡豆，也能代客烘豆磨豆</h5>
                <p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。</p><a class="btn btn-secondary" href="./service.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero reservation" id="reservation">
      <div class="mask-dark"></div>
      <div class="container">
        <div class="section-intro">
          <h2 class="title">RESERVATION</h2>
          <p class="para">線上預訂座位</p>
        </div>
        <div class="btn-container"><a class="btn btn-secondary btn-large" href="./reservation.html">訂位請點我</a></div>
      </div>
    </section>
    <section class="hero bg-white" id="menu">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">MENU</h2>
          <p class="para">所有的餐點一覽</p>
        </div>
        <div class="menu-list">
          <div class="title-bar">
            <h3 class="title">Coffee</h3><a class="btn btn-secondary lg-display" href="./menu.html">more</a>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/coffee01.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Caffè Americano</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/coffee02.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Latte</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/coffee03.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Mocha</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/coffee04.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Espresso</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
          </div>
          <div class="btn-container lg-hidden"><a class="btn btn-secondary btn-large" href="./menu.html">more</a></div>
        </div>
        <div class="menu-list">
          <div class="title-bar">
            <h3 class="title">Dessert</h3><a class="btn btn-secondary lg-display" href="./menu.html">more</a>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/dessert01.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Macaron</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/dessert02.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Cake</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/dessert03.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Ice cream</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6"><a href="#!">
                    <div class="list-item">
                      <div class="image-container">
                        <div class="image" style="background-image: url(images/products/dessert04.jpg);"></div>
                      </div>
                      <div class="preview">
                        <h5 class="title">Brownie</h5>
                        <h6 class="subtitle">食物的描述</h6>
                      </div>
                    </div></a>
            </div>
          </div>
          <div class="btn-container lg-hidden"><a class="btn btn-secondary btn-large" href="#!">more</a></div>
        </div>
      </div>
    </section>
    <section class="hero bg-gray" id="contact">
      <div class="container">
        <div class="section-intro">
          <h2 class="title">CONTACT</h2>
          <p class="para">透過任何方式聯繫我們，或是到現場享受一杯好咖啡</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <table class="contact-info">
              <tr class="title">
                <td><span>PHONE</span></td>
              </tr>
              <tr class="info">
                <td>0987-878-787</td>
              </tr>
              <tr class="title">
                <td><span>LOCATION</span></td>
              </tr>
              <tr class="info">
                <td>台北市信義區信義路五段7號</td>
              </tr>
              <tr class="title">
                <td><span>HOURS</span></td>
              </tr>
              <tr class="info">
                <td>週一至週五 上午8:00至下午8:00</td>
              </tr>
            </table>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.7529383066567!2d121.56378875872191!3d25.03367519999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6e9d93249%3A0xd508f7b3aa02d931!2z5Y-w5YyXMTAx6KeA5pmv5Y-wIFRhaXBlaSAxMDEgb2JzZXJ2YXRvcnk!5e0!3m2!1szh-TW!2stw!4v1667571291919!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hero">
        <div class="mask-dark"></div>
        <div class="container"><a class="brand" href="#top"></a>
          <div class="nav"><a class="nav-link" href="#about">關於</a><a class="nav-link" href="#service">服務</a><a class="nav-link" href="#reservation">訂位</a><a class="nav-link" href="#menu">菜單</a><a class="nav-link" href="#contact">聯絡</a></div>
        </div>
      </div>
      <div class="copyright">
        <p>Photos from freepik and Unsplash and PNGitem</p>
        <p>Copyright 2022. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>

pages/index.pug
DOCTYPE(html)
html(lang="zh-TW")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title café website
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/style.css")
body
  .wrapper
    header.navbar
      .container
        a(href="./index.html").brand
          h1 cafe website
        #popup-nav.nav
          a(href="./about.html").nav-link 關於
          a(href="./service.html").nav-link 服務
          a(href="./reservation.html").nav-link 訂位
          a(href="./menu.html").nav-link 菜單
          a(href="./contact.html").nav-link 聯絡
          //- for RWD
          a(href="#!").close-btn
            span
            span
        //- for RWD
        a(href="#popup-nav").nav-toggle
          span
          span
          span

    section.jumbotron
      .mask-dark
      .container
        div(style="background-image: url(images/common/logo-w.png);").logo-image
        .btn-container
          a(href="./reservation.html").btn.btn-primary.btn-large 訂位
          a(href="./menu.html").btn.btn-secondary.btn-large 菜單

    section#about.hero.bg-white
      .container
        .row
          .col-lg-6.col-md-12
            .about-preview
              h3.title 每杯咖啡留著手的餘溫
              p.para 想要創造一個小角落，讓人們在這裡可以感受到文學與藝術的氛圍，同時品嚐到高品質的咖啡和美味的糕點。我們相信一杯咖啡可以喚起內心最深層的情感，讓人們重新發現生命中美好的事物。<br>在這個喧囂的都市中，我們希望能夠提供一個靜謐的空間，讓每位客人都能在這裡找到心靈的寄託。這是我們經營咖啡廳的初衷，希望與您分享這份生活態度。
              a(href="./aboutus.html").btn.btn-primary 更多我們的故事
          .col-lg-6.col-md-12
            .image-container
              div(style="background-image: url(images/products/product001.jpg);").image

    section#service.hero.bg-gray
      .container
        .section-intro
          h2.title SERVICES
          p.para 用手沖咖啡的溫度，喚醒您完美的每一天
        .row
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product002.jpg);").image
              .preview
                h4.title 手沖咖啡
                h5.subtitle 現煮的香濃咖啡，優質的咖啡豆
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="./service.html").btn.btn-secondary Read more
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product003.jpg);").image
              .preview
                h4.title 甜點
                h5.subtitle 吃上一口讓心情好上一整天
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="./service.html").btn.btn-secondary Read more
          .col-lg-4.col-md-6.col-sm-12
            .service-item
              .image-container
                div(style="background-image: url(images/products/product004.jpg);").image
              .preview
                h4.title 咖啡豆
                h5.subtitle 尋豆師精選的咖啡豆，也能代客烘豆磨豆
                p.para 一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話。
                a(href="./service.html").btn.btn-secondary Read more

    section#reservation.hero.reservation
      .mask-dark
      .container
        .section-intro
          h2.title RESERVATION
          p.para 線上預訂座位
        .btn-container
          a(href="./reservation.html").btn.btn-secondary.btn-large 訂位請點我

    //- 宣告用在 menu 的 mixin
    mixin MenuItem(name, des, imageUrl)
      a(href="#!")
        .menu-item
          .image-container
            div(style=`background-image: url(${imageUrl});`).image
          .preview
            h5.title #{name}
            h6.subtitle #{des}
    //-------------------------

    section#menu.hero.bg-white
      .container
        .section-intro
          h2.title MENU
          p.para 所有的餐點一覽
        .menu-list
          .title-bar
            h3.title Coffee
            a(href="./menu.html").btn.btn-secondary.lg-display more
          .row
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Caffè Americano", "食物的描述", "images/products/coffee01.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Latte", "食物的描述", "images/products/coffee02.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Mocha", "食物的描述", "images/products/coffee03.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Espresso", "食物的描述", "images/products/coffee04.jpg")
          //- for RWD
          .btn-container.lg-hidden
            a(href="./menu.html").btn.btn-secondary.btn-large more
        .menu-list
          .title-bar
            h3.title Dessert
            a(href="./menu.html").btn.btn-secondary.lg-display more
          .row
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Macaron", "食物的描述", "images/products/dessert01.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Cake", "食物的描述", "images/products/dessert02.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Ice cream", "食物的描述", "images/products/dessert03.jpg")
            .col-lg-3.col-md-4.col-sm-6
              +MenuItem("Brownie", "食物的描述", "images/products/dessert04.jpg")
          //- for RWD
          .btn-container.lg-hidden
            a(href="#!").btn.btn-secondary.btn-large more

    section#contact.hero.bg-gray
      .container
        .section-intro
          h2.title CONTACT
          p.para 透過任何方式聯繫我們，或是到現場享受一杯好咖啡
        .row
          .col-lg-6.col-md-12
            table.contact-info
              tr.title
                td #[span PHONE]
              tr.info
                td 0987-878-787
              tr.title
                td #[span LOCATION]
              tr.info
                td 台北市信義區信義路五段7號
              tr.title
                td #[span HOURS]
              tr.info
                td 週一至週五 上午8:00至下午8:00
          .col-lg-6.col-md-12
            .map-container
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.7529383066567!2d121.56378875872191!3d25.03367519999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6e9d93249%3A0xd508f7b3aa02d931!2z5Y-w5YyXMTAx6KeA5pmv5Y-wIFRhaXBlaSAxMDEgb2JzZXJ2YXRvcnk!5e0!3m2!1szh-TW!2stw!4v1667571291919!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

    footer
      .hero
        .mask-dark
        .container
          a(href="#top").brand
          .nav
            a(href="#about").nav-link 關於
            a(href="#service").nav-link 服務
            a(href="#reservation").nav-link 訂位
            a(href="#menu").nav-link 菜單
            a(href="#contact").nav-link 聯絡
      .copyright
        p Photos from freepik and Unsplash and PNGitem
        p Copyright 2022. All rights reserved.
