service.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>café website</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="container"><a class="brand" href="./index.html">
          <h1>cafe website</h1></a>
        <div class="nav" id="popup-nav"><a class="nav-link" href="./about.html">關於</a><a class="nav-link" href="./service.html">服務</a><a class="nav-link" href="./reservation.html">訂位</a><a class="nav-link" href="./menu.html">菜單</a><a class="nav-link" href="./contact.html">聯絡</a><a class="close-btn" href="#!"><span></span><span></span></a></div><a class="nav-toggle" href="#popup-nav"><span></span><span></span><span></span></a>
      </div>
    </header>
    <section class="hero bg-gray">
      <div class="container service-container">
        <div class="section-intro">
          <h2 class="title">服務</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="image-container service-item">
              <div class="image" style="background-image: url(images/common/service1.png);"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="service-info">
              <h4>手沖咖啡</h4>
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="image-container service-item">
              <div class="image" style="background-image: url(images/common/service2.png);"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="service-info">
              <h4>甜點</h4>
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="image-container service-item">
              <div class="image" style="background-image: url(images/common/service3.png);"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 flex-col-center">
            <div class="service-info">
              <h4>咖啡豆</h4>
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hero">
        <div class="mask-dark"></div>
        <div class="container"><a class="brand" href="#top"></a>
          <ul class="nav"><a class="nav-link" href="./index.html">回首頁</a></ul>
        </div>
      </div>
      <div class="copyright">
        <p>Photos from freepik and Unsplash and PNGitem</p>
        <p>Copyright 2022. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>

pages/service.pug
DOCTYPE(html)
html(lang="zh-TW")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title café website
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/style.css")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js")
body
  .wrapper
    header.navbar
      .container
        a(href="./index.html").brand
          h1 cafe website
        #popup-nav.nav
          a(href="./about.html").nav-link 關於
          a(href="./service.html").nav-link 服務
          a(href="./reservation.html").nav-link 訂位
          a(href="./menu.html").nav-link 菜單
          a(href="./contact.html").nav-link 聯絡
          //- for RWD
          a(href="#!").close-btn
            span
            span
        //- for RWD
        a(href="#popup-nav").nav-toggle
          span
          span
          span

    section.hero.bg-gray
      .container.service-container
        .section-intro
          h2.title 服務
        .row
          .col-lg-6.col-md-12.flex-col-center
            .image-container.service-item
              div(style="background-image: url(images/common/service1.png);").image
          .col-lg-6.col-md-12.flex-col-center
            .service-info
              h4 手沖咖啡
              p.para Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .row
          .col-lg-6.col-md-12.flex-col-center
            .image-container.service-item
              div(style="background-image: url(images/common/service2.png);").image
          .col-lg-6.col-md-12.flex-col-center
            .service-info
              h4 甜點
              p.para Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .row
          .col-lg-6.col-md-12.flex-col-center
            .image-container.service-item
              div(style="background-image: url(images/common/service3.png);").image
          .col-lg-6.col-md-12.flex-col-center
            .service-info
              h4 咖啡豆
              p.para Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    footer
      .hero
        .mask-dark
        .container
          a(href="#top").brand
          ul.nav
            a(href="./index.html").nav-link 回首頁
      .copyright
        p Photos from freepik and Unsplash and PNGitem
        p Copyright 2022. All rights reserved.
